<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="font/lato/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="icons/all.min.css" type="text/css">
    <link rel="stylesheet" href="font/roboto.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/home-media.css" type="text/css">
</head>

<body>

    <!-- /// HEADER /// -->

    <header>
        <div class="container">
            <div class="d-flex justify-between align-center">
                <a href="index.html">
                    <img src="img/logo.jpg" alt="logo" title="logo" width="120" height="80">
                </a>
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="index.html" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="about.html" target="_blank">About Us</a>
                        </li>
                        <li>
                            <a href="plan-your-trip.html" target="_blank">Plan Your Trip</a>
                        </li>
                        <li>
                            <a href="services.html" target="_blank">Services</a>
                        </li>
                        <li>
                            <a href="#reviews">Reviews</a>
                        </li>
                        <li>
                            <a href="contact-us.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="toggle-btn"><i class="fa-solid fa-bars"></i></a>
                <a href="javascript:void(0)" class="header-btn">Get A Quote<i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </header>

    <!-- /// MAIN /// -->

    <main>

        <!-- /// BANNER /// -->

        <section class="banner position-relative" id="top">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="banner-items d-flex position-relative">
                            <div class="banner-img position-relative">
                                <div class="vector-3img">
                                    <img src="img/vector-3.png" alt="">
                                </div>
                                <div class="vector-2img">
                                    <img src="img/vector-2.png" alt="">
                                </div>
                                <img src="img/banner-1.png" alt="banner-1" title="banner-1">
                                <div class="vector-13img">
                                    <img src="img/vector-13.png" alt="">
                                </div>
                            </div>
                            <div class="banner-img position-relative">
                                <div class="vector-4img">
                                    <img src="img/vector-4.png" alt="">
                                </div>
                                <img src="img/banner-2.png" alt="">
                                <div class="vector-8img">
                                    <img src="img/vector-8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="banner-items">
                            <div class="banner-content text-center position-relative">
                                <img src="img/vector-5.png" alt="">
                                <h3>BEST TRAVEL AGENCY OF GUJARAT</h3>
                                <img src="img/vector-6.png" alt="">
                                <h1>TRAVEL MANDI</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque efficitur ac
                                    quam in congue. . </p>
                                <a href="plan-your-trip.html">Plan A Trip<i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-img-items">
                        <img src="img/Group.png" alt="">
                        <img src="img/vector-1.png" alt="vector-1" title="vector-1" width="160">
                    </div>
                </div>
            </div>
        </section>

        <!-- /// ABOUT-US /// -->

        <section class="about-us">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="about-us-content">
                            <h5>Get To Know</h5>
                            <h3>ABOUT US</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy</p>
                            <a href="about.html" target="_blank">Read More<i class="fa-solid fa-chevron-right"></i></a>
                            <div class="about-us-counter row text-center">
                                <div class="w-3 w-sm-2 w-xs-1">
                                    <div class="counter-items position-relative">
                                        <h2 data-number="5" id="number1"></h2><span>K+</span>
                                        <h6>Success Tour</h6>
                                    </div>
                                </div>
                                <div class="w-3 w-sm-2 w-xs-1">
                                    <div class="counter-items position-relative">
                                        <h2 data-number="10" id="number2"></h2><span>K+</span>
                                        <h6>Happy Clients</h6>
                                    </div>
                                </div>
                                <div class="w-3 w-sm-2 w-xs-1">
                                    <div class="counter-items position-relative">
                                        <h2  data-number="15" id="number3"></h2><span>K+</span>
                                        <h6>Years Experience</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="about-us-img position-relative">
                            <img src="img/about-us.png" alt="" width="102%" height="102%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// CATEGORY /// -->

        <section class="category">
            <div class="container">
                <div class="category-title text-center">
                    <h5>CATEGORY</h5>
                    <h2>We Offer Best Services</h2>
                </div>
                <div class="category-inner row align-center">
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="category-items text-center position-relative">
                            <img src="img/category-1.png" alt="">
                            <h3>Guided Tours</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting niolfjkxoindustry.
                                Lorem...... </p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="category-items text-center position-relative">
                            <img src="img/category-2.png" alt="">
                            <h3>Guided Tours</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting niolfjkxoindustry.
                                Lorem...... </p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="category-items text-center position-relative">
                            <img src="img/category-3.png" alt="">
                            <h3>Religious Tours</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting niolfjkxoindustry.
                                Lorem...... </p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="category-items text-center position-relative">
                            <img src="img/category-4.png" alt="">
                            <h3>Medical insurance</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting niolfjkxoindustry.
                                Lorem...... </p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// WHY-CHOOSE-US /// -->

        <section class="why-choose-us position-relative">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="why-choose-content md-text-center">
                            <h2>Why Choose Travel Mandi</h2>
                            <p>Travel Mandi is the first and the only platform of its kind. It is a safe marketplace
                                for
                                travellers who don’t want to pay for changing their plans. Not only do we have
                                amazing
                                deals on resale but also a vast network of hotels, airlines and agents to get the
                                best
                                and still the lowest priced travel bookings for you.</p>
                            <p>From a comfortable flight and stay to visa and forex, we can help you with everything
                                you
                                need for a memorable trip.</p>
                            <a href="javascript:void(0)">Explore More<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="why-choose-img md-text-center">
                            <img src="img/img.png" alt="" width="620px" height="620px">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// VALUE /// -->

        <section class="value">
            <div class="container">
                <div class="">
                    <ul class="row text-center">
                        <li>
                            <h2>20+</h2>
                            <p>Corporates trust us</p>
                        </li>
                        <li>
                            <h2>1000+</h2>
                            <p>Hotels and Flights</p>
                        </li>
                        <li>
                            <h2>24 X 7</h2>
                            <p>Customer support</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- /// PLAN YOUR TRIP /// -->

        <section class="plan-your-trip">
            <div class="container">
                <div class="trip-title text-center">
                    <h5>Make Your Holiday Amazing</h5>
                    <h2>Plan Your Trip</h2>
                </div>
                <div class="trip-inner row">
                    <div class="w-5 w-md-3 w-sm-2 w-xs-1">
                        <div class="trip-item text-center">
                            <img src="img/trip-1.png" alt="" />
                            <h3>Magical Kingdom Park</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Orlando,USA</p>
                            <a href="javascript:void(0)">Explore<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="w-5 w-md-3 w-sm-2 w-xs-1">
                        <div class="trip-item text-center">
                            <img src="img/trip-2.png" alt="" />
                            <h3>Statue of Liberty</h3>
                            <p><i class="fa-solid fa-location-dot"></i>New York,USA</p>
                            <a href="javascript:void(0)">Explore<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="w-5 w-md-3 w-sm-2 w-xs-1">
                        <div class="trip-item text-center">
                            <img src="img/trip-3.png" alt="" />
                            <h3>Magical Kingdom Park</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Paris,France</p>
                            <a href="javascript:void(0)">Explore<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="w-5 w-md-3 w-sm-2 w-xs-1">
                        <div class="trip-item text-center">
                            <img src="img/trip-4.png" alt="" />
                            <h3>CN Tower</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Toronto,Canada</p>
                            <a href="javascript:void(0)">Explore<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="w-5 w-md-3 w-sm-2 w-xs-1">
                        <div class="trip-item text-center">
                            <img src="img/trip-5.png" alt="" />
                            <h3>Oia</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Santorini,France</p>
                            <a href="javascript:void(0)">Explore <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide-btn text-center">
                    <a href="javascript:void()"><i class="fa-solid fa-chevron-left"></i></a>
                    <a href="javascript:void()"><i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </section>

        <!-- /// CLIENTS-REVIEWS /// -->

        <section class="review" id="reviews">
            <div class="">
                <div class="review-title text-center">
                    <h5>Promotion</h5>
                    <h2>See What Our Clients Reviews</h2>
                </div>
                <div class="review-inner">
                    <div class="slider autoplay">
                        <div class="review-item text-center position-relative">
                            <img src="img/review-1.png" alt="review-1" title="review-1" height="">
                            <p>Vel officiis dolor ea illo aut eligendi ullam non laudantium magnam et
                                recusandae
                                molestiae sit iure unde aut voluptate quaerat. Id sunt provident quo
                                possimus
                                impedit
                                vel
                                doloremque obcaecati qui ullam consectetur et ipsum omnis.</p>
                            <p class="active-p">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae
                                molestiae </p>
                            <h3>Christine Beckam</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review-item text-center position-relative">
                            <img src="img/review-1.png" alt="review-1" title="review-1" height="">
                            <p>Vel officiis dolor ea illo aut eligendi ullam non laudantium magnam et
                                recusandae
                                molestiae sit iure unde aut voluptate quaerat. Id sunt provident quo
                                possimus
                                impedit
                                vel
                                doloremque obcaecati qui ullam consectetur et ipsum omnis.</p>
                            <p class="active-p">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae
                                molestiae </p>
                            <h3>Christine Beckam</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review-item text-center position-relative">
                            <img src="img/review-1.png" alt="review-1" title="review-1" height="">
                            <p>Vel officiis dolor ea illo aut eligendi ullam non laudantium magnam et
                                recusandae
                                molestiae sit iure unde aut voluptate quaerat. Id sunt provident quo
                                possimus
                                impedit
                                vel
                                doloremque obcaecati qui ullam consectetur et ipsum omnis.</p>
                            <p class="active-p">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae
                                molestiae </p>
                            <h3>Christine Beckam</h3>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// GALLERY /// -->

        <section class="gallery">
            <div class="container">
                <div class="gallery-title text-center">
                    <h5>GALLERY</h5>
                    <h2>Memories We Collect</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since.</p>
                </div>
                <div class="gallery-inner">
                    <div class="row">
                        <div class="gallery-items">
                            <img src="img/gallery-1.png" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="img/gallery-2.png" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="img/gallery-3.png" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="img/gallery-4.png" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="img/gallery-5.png" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="img/gallery-6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="active-gallery text-center">
                    <div class="row align-center">
                        <div class="w-md-2">
                            <div class="img-items">
                                <img src="img/gallery-2.png" alt="" width="100%">
                            </div>
                        </div>
                        <div class="w-md-2">
                            <div class="img-items">
                                <img src="img/gallery-4.png" alt="" width="100%">
                                <img src="img/gallery-1.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-img">
                        <div class="row">
                            <div class="w-md-3">
                                <div class="gallery-img-items">
                                    <img src="img/gallery-5.png" alt="" width="100%" height="100%">
                                </div>
                            </div>
                            <div class="w-md-3">
                                <div class="gallery-img-items">
                                    <img src="img/gallery-6.png" alt="" width="100%" height="100%">
                                </div>
                            </div>
                            <div class="w-md-3">
                                <div class="gallery-img-items">
                                    <img src="img/gallery-3.png" alt="" width="100%" height="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// RESALE-WORKS /// -->

        <section class="resale-works">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="resale-works-content">
                            <h2>This Is How Resale Works</h2>
                            <div class="resale-works-items d-flex align-center">
                                <img src="img/resale-1.png" alt="">
                                <div>
                                    <h4>Reach out to FSB</h4>
                                    <p>To sell your booking, you can contact FSB through WhatsApp or cal</p>
                                </div>
                            </div>
                            <div class="resale-works-items d-flex align-center">
                                <img src="img/resale-2.png" alt="">
                                <div>
                                    <h4>We Find Buyer</h4>
                                    <p>A traveller gets lucky and buys your deal</p>
                                </div>
                            </div>
                            <div class="resale-works-items d-flex align-center">
                                <img src="img/resale-3.png" alt="">
                                <div>
                                    <h4>You Get Paid</h4>
                                    <p>The buyer pays for your booking and enjoys a great stays</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="resale-works-img md-text-center">
                            <img src="img/resale-worksc.png" alt="" width="650px">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /// CONTACT US /// -->

        <section class="contact-us">
            <div class="container">
                <div class="contact-us-content text-center">
                    <h2>Get In Touch With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed erat vel tortor aliquam
                        ornare. Vestibulum blandit lorem non sodales molestie. </p>
                    <a href="javascript:void(0)">Get A Quote<i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <!-- /// FOOTER /// -->

    <footer>
        <div class="container">
            <img src="img/logo.jpg" alt="" height="85" width="150">
            <div class="footer-inner row">
                <div class="w-5 w-md-2">
                    <div class="footer-items">
                        <ul class="d-flex">
                            <li>
                                <a href="javascript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                            </li>
                            <li>
                                <p>237-2nd floor,j-9 high street
                                    G.D goenka, vesu canal Road
                                    near Dream World
                                    Surat, Gujarat at395007
                                    india
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="w-5 w-md-3 w-xs-1">
                    <div class="footer-items">
                        <h4>Quick links</h4>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Reviews</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Bookmarks</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact Us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-5 w-md-3 w-xs-1">
                    <div class="footer-items">
                        <h4>Contact</h4>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">My Profile</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">My Bookings</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">My Listing</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Add Listing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-5 w-md-3 w-xs-1">
                    <div class="footer-items">
                        <h4>More</h4>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">About Us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Tearm & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-5 w-md-2">
                    <div class="footer-items position-relative">
                        <h4>Subscribe</h4>
                        <input type="email" placeholder="Enter Your Email">
                        <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-items d-flex justify-between align-center">
                    <ul class="d-flex">
                        <li>
                            <a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                    <p>© 2022Travel Mandl. All Rights Reserved. Try me!</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#top" class="back-to-top"><i class="fa-solid fa-arrow-up"></i></a>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $('.autoplay').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2500,
            dots: true,
            arrows: true,
            responsive: [
                {
                    breakpoint: 991,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                },
            ]
        });

        $(document).ready(function () {
            $(".toggle-btn").click(function () {
                $("nav").slideToggle();
            })
            $(".back-to-top").click(function () {
                $("html").animate({ scrollTop: 0})
            });

        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 0) {
                $("header").addClass("active");
                $(".back-to-top").fadeIn();
            }
            else {
                $("header").removeClass("active");
                $(".back-to-top").fadeOut();
            }
        });

        $.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
            });
        };


        $('#number1').jQuerySimpleCounter({ end: 5, duration: 2600 });
        $('#number2').jQuerySimpleCounter({ end: 10, duration: 3000 });
        $('#number3').jQuerySimpleCounter({ end: 15, duration: 3000 });
    </script>
</body>

</html>